# restaurant

./: README.md  pom.xml  sfl.sql
common/: pom.xml
common/src/main/java/common/: CommonConfig.java
common/src/main/java/common/data/internal/: SessionUser.java
common/src/main/java/common/data/model/: OrderTable.java  Orders.java  Product.java  User.java
common/src/main/java/common/data/model/converter/: OrderStatusConverter.java  UserProfileConverter.java
common/src/main/java/common/data/model/lcp/: OrderStatus.java  UserProfile.java
common/src/main/java/common/exception/: DatabaseException.java  EntityNotFoundException.java  InternalServerException.java
core/: pom.xml
core/src/main/java/data/config/: DataConfig.java
core/src/main/java/data/dao/: UserDao.java
core/src/main/java/data/dao/impl/: UserDaoImpl.java
core/src/main/java/data/repository/: UserRepository.java
core/src/main/java/data/service/: UserService.java
core/src/main/java/data/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/: WebApplication.java
web/src/main/java/web/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/web/controller/general/: LoginController.java  RegisterController.java
web/src/main/java/web/controller/general/error/: ErrorController.java
web/src/main/java/web/controller/manager/: ManagerController.java
web/src/main/java/web/controller/waiter/: WaiterController.java
web/src/main/java/web/interceptor/: LoggingInterceptor.java
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/fragments/: header.html
